<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="imgs/profile-female.png" alt="profile" />
    <a href="./index.html"><h3>💻 Personal Profile </h3></a>
    
    <hr>

    <h3>📲 CONTACT ME </h3>

    <ul>
        <li>Address: 123 Anywhere St., Any City, State, Country 12345 </li>
        <li><a href="mailto:contact@yourdomain.com">contact@yourdomain.com </a></li>
        <li><a href="yourdomain.com">yourdomain.com</a></li>
    </ul>
</body>

</html>